=>PYTHONTEX#py#default#default#0#c####data.tex#8#
fio = "Пепец Иван Ивванович"
=>PYTHONTEX#py#default#default#1#code####текст обращения.tex#15#
    username = str(fio)
    usernamelist = username.split(' ')
    print(f'{usernamelist[0]}  {usernamelist[1][0:1]}. {usernamelist[2][0:1]}.')
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=auto
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=all
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
